[?1h=[?25l[H[2J(B[mtop - 10:59:05 up 36 min,  2 users,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 101 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m 100 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  0.0 (B[m[39;49mus,(B[m[39;49m[1m  0.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m100.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m    916.8 (B[m[39;49mtotal,(B[m[39;49m[1m    355.6 (B[m[39;49mfree,(B[m[39;49m[1m    156.3 (B[m[39;49mused,(B[m[39;49m[1m    405.0 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m      0.0 (B[m[39;49mtotal,(B[m[39;49m[1m      0.0 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m    617.5 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND                                                                               (B[m[39;49m[K
(B[m      1 root      20   0  172604  17584  10844 S   0.0   1.9   0:00.99 systemd                                                                               (B[m[39;49m[K
(B[m      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd                                                                              (B[m[39;49m[K
(B[m      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp                                                                                (B[m[39;49m[K
(B[m      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par_gp                                                                            (B[m[39;49m[K
(B[m      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 slub_flushwq                                                                          (B[m[39;49m[K
(B[m      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 netns                                                                                 (B[m[39;49m[K
(B[m      8 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/0:0H-events_highpri                                                           (B[m[39;49m[K
(B[m     10 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_percpu_wq                                                                          (B[m[39;49m[K
(B[m     11 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tasks_kthread                                                                     (B[m[39;49m[K
(B[m     12 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tasks_rude_kthread                                                                (B[m[39;49m[K
(B[m     13 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tasks_trace_kthread                                                               (B[m[39;49m[K
(B[m     14 root      20   0       0      0      0 S   0.0   0.0   0:00.09 ksoftirqd/0                                                                           (B[m[39;49m[K
(B[m     15 root      20   0       0      0      0 I   0.0   0.0   0:00.05 rcu_preempt                                                                           (B[m[39;49m[K
(B[m     16 root      rt   0       0      0      0 S   0.0   0.0   0:00.01 migration/0                                                                           (B[m[39;49m[K
(B[m     18 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0                                                                               (B[m[39;49m[K
(B[m     19 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/1                                                                               (B[m[39;49m[K
(B[m     20 root      rt   0       0      0      0 S   0.0   0.0   0:00.03 migration/1                                                                           (B[m[39;49m[K
(B[m     21 root      20   0       0      0      0 S   0.0   0.0   0:00.10 ksoftirqd/1                                                                           (B[m[39;49m[K
(B[m     23 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/1:0H-events_highpri                                                           (B[m[39;49m[K
(B[m     26 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtmpfs                                                                             (B[m[39;49m[K
(B[m     27 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 inet_frag_wq                                                                          (B[m[39;49m[K
(B[m     28 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kauditd                                                                               (B[m[39;49m[K
(B[m     29 root      20   0       0      0      0 S   0.0   0.0   0:00.00 khungtaskd                                                                            (B[m[39;49m[K
(B[m     30 root      20   0       0      0      0 S   0.0   0.0   0:00.00 oom_reaper                                                                            (B[m[39;49m[K
(B[m     32 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 writeback                                                                             (B[m[39;49m[K
(B[m     33 root      20   0       0      0      0 S   0.0   0.0   0:00.05 kcompactd0                                                                            (B[m[39;49m[K
(B[m     34 root      39  19       0      0      0 S   0.0   0.0   0:00.00 khugepaged                                                                            (B[m[39;49m[K
(B[m     35 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 cryptd                                                                                (B[m[39;49m[K
(B[m     36 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kintegrityd                                                                           (B[m[39;49m[K
(B[m     37 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kblockd                                                                               (B[m[39;49m[K
(B[m     38 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 blkcg_punt_bio                                                                        (B[m[39;49m[K
(B[m     40 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 tpm_dev_wq                                                                            (B[m[39;49m[K
(B[m     41 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 md                                                                                    (B[m[39;49m[K
(B[m     42 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 edac-poller                                                                           (B[m[39;49m[K
(B[m     43 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 watchdogd                                                                             (B[m[39;49m[K
(B[m     44 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/0:1H-kblockd                                                                  (B[m[39;49m[K
(B[m     53 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kswapd0                                                                               (B[m[39;49m[K[?1l>[45;1H
[?12l[?25h[K